{
  "name": "test-dependabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "5.0.0",
    "jest-cli": "27.0.0",
    "karma": "6.3.5"
  }
}
