{
  "name": "test-dependabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "messageformat": "1.0.2",
    "gatsby": "2.32.13",
    "sharp": "0.23.0",
    "unzipper": "0.10.1",
    "js-beautify": "1.14.3"
  }
}
